<?xml version="1.0" encoding="UTF-8"?>
<!--
  Splash 1a — yalnızca kapalı perde. İkon perdenin arkasında; sistem launch
  ekranından `CurtainRevealView`a geçişte aynı kapalı perde karesi kalır, sonra
  kanatlar açılır ve sahne (ikon + spot + wordmark) belirir (`ornek-ekranlar.html`).
-->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRV-la-unc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="CRV-sc-ene">
            <objects>
                <viewController id="CRV-la-unc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRV-ro-otv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_curtain" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-cu-rtn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CRV-sa-fea"/>
                        <color key="backgroundColor" name="LaunchBackground"/>
                        <constraints>
                            <constraint firstItem="CRV-cu-rtn" firstAttribute="top" secondItem="CRV-ro-otv" secondAttribute="top" id="CRV-ct-top"/>
                            <constraint firstItem="CRV-cu-rtn" firstAttribute="leading" secondItem="CRV-ro-otv" secondAttribute="leading" id="CRV-ct-lea"/>
                            <constraint firstAttribute="trailing" secondItem="CRV-cu-rtn" secondAttribute="trailing" id="CRV-ct-tra"/>
                            <constraint firstAttribute="bottom" secondItem="CRV-cu-rtn" secondAttribute="bottom" id="CRV-ct-bot"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRV-fi-rst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_curtain" width="1290" height="2796"/>
        <namedColor name="LaunchBackground">
            <color red="0.06274509803921569" green="0.047058823529411764" blue="0.0392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
